{
	"name": "ibp-node-sdk",
	"version": "0.1.10",
	"license": "SEE LICENSE IN license file",
	"scripts": {
		"pub": "sh publish.sh",
		"build": "tsc",
		"test": "jest test/unit/",
		"test_e2e": "jest test/e2e/ --runInBand",
		"test_script": "node ./test/manual.js"
	},
	"engines": {
		"node": "^10.23.0"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git@github.com:IBM-Blockchain/ibp-node-sdk.git"
	},
	"dependencies": {
		"@types/extend": "^3.0.1",
		"extend": "^3.0.2",
		"ibm-cloud-sdk-core": "2.7.*"
	},
	"devDependencies": {
		"typescript": "^4.0.5",
		"jest": "^25.5.4"
	}
}
